{
  "models": [
    "dumper_rusty",
    "dumper_used",
    "excavator_rusty",
    "excavator_used",
    "minidigger_rusty",
    "minidigger_used",
    "mobility_buggy",
    "mobility_fourByFour",
    "mobility_quad",
    "mobility_serviceVan",
    "prop_block",
    "prop_boulder1",
    "prop_boulder2",
    "prop_boulder3",
    "prop_cone",
    "prop_container",
    "prop_drum",
    "prop_drumrust",
    "prop_fence",
    "prop_fueltank",
    "prop_gate",
    "prop_house_bungalow",
    "prop_house_cottage",
    "prop_house_pub",
    "prop_house_semi",
    "prop_office",
    "prop_pallets",
    "prop_pickup",
    "prop_pole",
    "prop_portaloo",
    "prop_shed",
    "prop_shovel",
    "prop_tyres",
    "prop_weighbridge",
    "prop_wheelbarrow",
    "tractor_rusty",
    "tractor_used",
    "trailer_rusty",
    "trailer_used",
    "truck_rusty",
    "truck_used",
    "vehicle_pickup"
  ]
}
